 /* Дан массив nums. Для каждого nums[i] найдите, сколько чисел в массиве меньше него.
То есть для каждого nums[i] нужно подсчитать количество подходящих j's,
таких что j != i и nums[j] < nums[i].

Верните ответ в виде массива.

 
Пример 1:

Входные данные: nums = [8,1,2,2,3]
Выходные данные: [4,0,1,1,3]
Пояснение: 
Для nums[0]=8 существуют четыре меньших числа (1, 2, 2 и 3). 
Для nums[1]=1 не существует ни одного меньшего числа.
Для nums[2]=2 существует одно меньшее число (1). 
Для nums[3] = 2 существует одно число, которое меньше его (1). 
Для nums[4] = 3 существует три числа, которые меньше его (1, 2 и 2).
*/

class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
 int[] result = new int[nums.length];
        
        for (int i = 0; i < nums.length; i++) {
            int count = 0;
            for (int j = 0; j < nums.length; j++) {
                if (j != i && nums[j] < nums[i]) {
                    count++;
                }
            }
            result[i] = count;
        }
        
        return result;
    }
}